{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Lirevo",
  "version": "0.9.0",
  "identifier": "ai.lirevo.app",
  "build": {
    "beforeDevCommand": "pnpm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: https://ipc.localhost; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; script-src 'self'"
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ],
    "resources": ["icons/tray/*.png"],
    "category": "Productivity",
    "shortDescription": "Lirevo — local AI scribe and agent",
    "longDescription": "Local, private AI scribe that learns your writing style. Push-to-talk dictation + future personal agent. Runs fully on-device.",
    "macOS": {
      "minimumSystemVersion": "14.0",
      "entitlements": "entitlements.plist",
      "frameworks": []
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [],
      "dialog": false,
      "pubkey": ""
    }
  }
}
